VERSION "1.0"

NS_ :
      NS_DESC_
      CM_
      BA_DEF_
      BA_
      VAL_
      CAT_DEF_
      CAT_
      FILTER
      BA_DEF_DEF_
      EV_DATA_
      ENVVAR_DATA_
      SGTYPE_
      SGTYPE_VAL_
      BA_SGTYPE_
      SIG_TYPE_REF_
      VAL_TABLE_
      SIG_GROUP_
      SIG_VALTYPE_
      SIGTYPE_VALTYPE_
      BO_TX_BU_
      BA_DEF_REL_
      BA_REL_
      BA_DEF_SGTYPE_
      SG_REL_
      SIG_GRP_

BS_:

BU_: RASP1 RASP2

BO_ 256 HelloMessage: 8 RASP1
      SG_ HelloString : 0|64@1+ (1,0) [0|0] "" RASP2

CM_ BO_ 256 "Message carrying a hello string from RASP1 to RASP2";
CM_ SG_ 256 HelloString "8-byte signal for string data";