1742734523657	Delete resource 'send_uart to hercules'
1742805392354	Delete resource 'stmReceive'
1742805677580	Delete resource 'Receive from hercules'
1742805885852	Delete resource 'hercules_send_receive_frame'
1742805921945	Delete resource 'UART3_receive'
1742894509086	Delete resource 'StmReceiveFromEsp'
1742901404836	Delete resource 'StmReceive_arduino'
1742901425764	Delete resource 'Receive from hercules'
1742901443250	Delete resource 'StmReceive_arduino1'
1742902496562	Delete resource 'StmSend_Arduino'
1742905146416	Rename resource 'stmSend_arduino1'
